[%
operation getCodeHeader() : String {
	var header : String;

	header = "import pox
	import pprint
	import datetime
	from pox.lib.packet.ethernet import ethernet, ETHER_BROADCAST
	from pox.lib.packet.ipv4 import ipv4
	from pox.lib.packet.arp import arp
	from pox.lib.addresses import IPAddr, EthAddr
	from pox.lib.util import str_to_bool, dpidToStr
	from pox.lib.recoco import Timer
	from pox.core import core
	from pox.lib.util import dpidToStr
	import pox.openflow.libopenflow_01 as of
	
	# include as part of the betta branch
    from pox.openflow.of_json import *
    log = core.getLogger()";
    return header;
}
%]
