import logging
import struct

from ryu.base import app_manager
from ryu.controller import ofp_event
from ryu.controller.handler import CONFIG_DISPATCHER, MAIN_DISPATCHER
from ryu.controller.handler import set_ev_cls
from ryu.ofproto import ofproto_v1_3
from ryu.lib.packet import packet
from ryu.lib.packet import ethernet
from ryu.lib.packet import ether_types
from ryu.ofproto import ether
from ryu.lib.mac import haddr_to_str
from ryu.controller import dpset
from ryu.topology import api
from ryu.topology import event
from ryu.lib.packet import mpls
from ryu.lib import ofctl_utils

UTIL = ofctl_utils.OFCtlUtil(ofproto_v1_3)
str_to_int = ofctl_utils.str_to_int