[%
import "header.egl";
import "utils.egl";
import "condition.egl"; 
%]

[% var header = getCodeHeader(); %]
[%=header%]
[% 
for (policy in Policy.all) {
	if (policy.policyAction.isDefined()) {
		if (policy.policyAction.type.value = Actions#DROP.value and policy.sourceHostPolicy.isDefined() and policy.targetHostPolicy.isDefined()) {
%]
			block_ips = set()
			[% /*TODO: DEFINIR ID PARA MÉTODOS HANDLER E DEPOIS ESCREVÊ-LOS NO MÉTODO LAUNCHER*/ %]
			def block_handler (event):
			  
			# Handles packet events and kills the ones with blocked property
		 	packet = event.parsed
			ip = packet.find('ipv4')
	
			# This packet isn't IP!
			if ip is None: 
			    return
		    # The flow is in the block list
			elif str(ip.srcip) == '[%=policy.sourceHostPolicy.ip.toString()%]' and str(ip.dstip) == '[%=policy.targetHostPolicy.ip.toString()%]':
				# Verify its conditions, if any				
				//conditions.egl
				[% var stringConditions : String = verifyConditions(policy); %]
				[% if (stringConditions.length() > 1) { %]
				[%='if ('+stringConditions+')'%]:
					print("It is in the blocked list source %s - destination %s", ip.srcip, ip.dstip)
					event.halt = True
				else
					event.halt = False
				[% } %]
				[% else { %]
				print("It is in the blocked list source %s - destination %s", ip.srcip, ip.dstip)
				event.halt = True
				[% } %]		
			else:
			    print("Allowed source %s - destination %s", ip.srcip, ip.dstip)

			def launch ():
			    core.openflow.addListenerByName("PacketIn", block_handler)
[%		
		}
	}
}
%]


[%
operation isEmpty (object) {
   if(object.size > 0){
      return false;
   }
   return true;
}
%]

[%
operation verifySubFolders (object) {
   if(not isEmpty(object)){
      %]cd [%=object.name%]
      [%
      } 
   }
%]