pluginName=Mdn Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mdn Diagram Editing
context.description=Mdn Diagram Editing
context.name=In Mdn Diagram Editor
newWizardName=Mdn Diagram
newWizardDesc=Creates Mdn diagram.

initDiagramActionLabel=Initialize mdn diagram file

perspectiveName=Mdn Perspective
applicationActionSetLabel=<Mdn Actions
newDiagramActionLabel=Mdn Diagram
aboutActionLabel=Mdn Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.mdn diagram contents
update.diagram.name=Update Mdn diagram
update.diagram.description=Perform Mdn diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.mdn.diagram.general=Mdn Diagram
prefpage.mdn.diagram.appearance=Appearance
prefpage.mdn.diagram.connections=Connections
prefpage.mdn.diagram.printing=Printing
prefpage.mdn.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Sdn_1000=Undefined
metatype.name.Controller_2001=Controller
metatype.name.Host_2002=Host
metatype.name.Switch_2003=Switch
metatype.name.AppMonitor_2019=AppMonitor
metatype.name.Rule_2021=Rule
metatype.name.Condition_2013=Condition
metatype.name.Traffic_2014=Traffic
metatype.name.Time_2015=Time
metatype.name.PacketHeader_2016=PacketHeader
metatype.name.App_2020=App
metatype.name.Group_2018=Group
metatype.name.Host_3001=Host
metatype.name.HostHostSwitch_4004=Undefined
metatype.name.SwitchSwitchController_4006=Undefined
metatype.name.SwitchSwitches_4022=Undefined
metatype.name.RuleSourceHostRule_4024=Undefined
metatype.name.RuleTargetHostRule_4025=Undefined
metatype.name.RuleRuleCondition_4026=Undefined
metatype.name.RuleTargetGroupRule_4028=Undefined
metatype.name.AppActionPacketHeader_4029=Undefined
metatype.name.AppAppToNetworkNode_4030=Undefined
metatype.name.ConditionConditionTime_4017=Undefined
metatype.name.ConditionConditionTraffic_4018=Undefined
metatype.name.ConditionConditionPacket_4019=Undefined

# Commands and menu actions
cmdcategory.name=Mdn Editor Commands
cmdcategory.desc=Mdn Editor Commands

metatype.name.AppControllerApp_4031=Undefined
metatype.name.AppAppRule_4032=Undefined
metatype.name.OpenFlowSwitch_2022=OpenFlowSwitch
metatype.name.AppTargetSwitch_4033=Undefined
