pluginName=Mdn Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mdn Diagram Editing
context.description=Mdn Diagram Editing
context.name=In Mdn Diagram Editor
newWizardName=Mdn Diagram
newWizardDesc=Creates Mdn diagram.

initDiagramActionLabel=Initialize mdn_diagram diagram file


navigatorContentName=*.mdn_diagram diagram contents
domainNavigatorContentName=*.mdn model contents
update.diagram.name=Update Mdn diagram
update.diagram.description=Perform Mdn diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.mdn.diagram.general=Mdn Diagram
prefpage.mdn.diagram.appearance=Appearance
prefpage.mdn.diagram.connections=Connections
prefpage.mdn.diagram.printing=Printing
prefpage.mdn.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Sdn_1000=Undefined
metatype.name.Controller_2001=Controller
metatype.name.Host_2002=Host
metatype.name.Switch_2003=Switch
metatype.name.ControllerControllerSwitch_4003=Undefined
metatype.name.HostHostSwitch_4004=Undefined
metatype.name.SwitchSwitch_4005=Undefined
metatype.name.SwitchSwitchController_4006=Undefined

# Commands and menu actions
cmdcategory.name=Mdn Editor Commands
cmdcategory.desc=Mdn Editor Commands

