pluginName=Mdn Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mdn Diagram Editing
context.description=Mdn Diagram Editing
context.name=In Mdn Diagram Editor
newWizardName=Mdn Diagram
newWizardDesc=Creates Mdn diagram.

initDiagramActionLabel=Initialize mdn_diagram diagram file


navigatorContentName=*.mdn_diagram diagram contents
domainNavigatorContentName=*.mdn model contents
update.diagram.name=Update Mdn diagram
update.diagram.description=Perform Mdn diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.mdn.diagram.general=Mdn Diagram
prefpage.mdn.diagram.appearance=Appearance
prefpage.mdn.diagram.connections=Connections
prefpage.mdn.diagram.printing=Printing
prefpage.mdn.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Sdn_1000=Undefined
metatype.name.Controller_2001=Controller
metatype.name.Host_2002=Host
metatype.name.Switch_2003=Switch
metatype.name.Action_2011=Action
metatype.name.Condition_2010=Condition
metatype.name.Traffic_2007=Traffic
metatype.name.Time_2008=Time
metatype.name.PacketHeader_2009=PacketHeader
metatype.name.Policy_2004=Policy
metatype.name.HostHostSwitch_4004=Undefined
metatype.name.HostSourceHostPolicy_4007=Undefined
metatype.name.SwitchSwitchController_4006=Undefined
metatype.name.SwitchSwitches_4022=Undefined
metatype.name.PolicyTargetHostPolicy_4009=Undefined
metatype.name.PolicyPolicyCondition_4016=Undefined
metatype.name.PolicyPolicyAction_4015=Undefined
metatype.name.ActionActionPacketHeader_4012=Undefined
metatype.name.ActionActionForwardToNode_4013=Undefined
metatype.name.ConditionConditionTime_4017=Undefined
metatype.name.ConditionConditionTraffic_4018=Undefined
metatype.name.ConditionConditionPacket_4019=Undefined

# Commands and menu actions
cmdcategory.name=Mdn Editor Commands
cmdcategory.desc=Mdn Editor Commands

metatype.name.PolicySourceHostPolicy_4023=Undefined
perspectiveName=Mdn Perspective
applicationActionSetLabel=<Mdn Actions
newDiagramActionLabel=Mdn Diagram
aboutActionLabel=Mdn Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file
metatype.name.Action_2012=Action
metatype.name.Condition_2013=Condition
metatype.name.Traffic_2014=Traffic
metatype.name.Time_2015=Time
metatype.name.PacketHeader_2016=PacketHeader
metatype.name.Rule_2017=Rule
metatype.name.Group_2018=Group
metatype.name.Host_3001=Host
metatype.name.RuleSourceHostRule_4024=Undefined
metatype.name.RuleTargetHostRule_4025=Undefined
metatype.name.RuleRuleCondition_4026=Undefined
metatype.name.RuleRuleAction_4027=Undefined
metatype.name.RuleTargetGroupRule_4028=Undefined
