pluginName=Mdn Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mdn Diagram Editing
context.description=Mdn Diagram Editing
context.name=In Mdn Diagram Editor
newWizardName=Mdn Diagram
newWizardDesc=Creates Mdn diagram.

initDiagramActionLabel=Initialize mdn_diagram diagram file


navigatorContentName=*.mdn_diagram diagram contents
domainNavigatorContentName=*.mdn model contents
update.diagram.name=Update Mdn diagram
update.diagram.description=Perform Mdn diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.mdn.diagram.general=Mdn Diagram
prefpage.mdn.diagram.appearance=Appearance
prefpage.mdn.diagram.connections=Connections
prefpage.mdn.diagram.printing=Printing
prefpage.mdn.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Sdn_1000=Undefined
metatype.name.Controller_2001=Controller
metatype.name.Host_2002=Host
metatype.name.Switch_2003=Switch
metatype.name.Condition_2010=Condition
metatype.name.Traffic_2007=Traffic
metatype.name.Time_2008=Time
metatype.name.PacketHeader_2009=PacketHeader
metatype.name.Policy_2004=Policy
metatype.name.HostHostSwitch_4004=Undefined
metatype.name.HostSourceHostPolicy_4007=Undefined
metatype.name.SwitchSwitchController_4006=Undefined
metatype.name.SwitchSwitch_4008=Undefined
metatype.name.PolicyTargetHostPolicy_4009=Undefined
metatype.name.PolicyConditionPolicy_4014=Undefined
metatype.name.PolicyPolicyAction_4015=Undefined
metatype.name.ActionActionPacketHeader_4012=Undefined
metatype.name.ActionActionForwardToNode_4013=Undefined

# Commands and menu actions
cmdcategory.name=Mdn Editor Commands
cmdcategory.desc=Mdn Editor Commands

metatype.name.PolicyPolicyCondition_4016=Undefined
metatype.name.Action_2011=Action
