#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Feb 06 09:18:05 GMT-03:00 2015
#osgi.bundles=reference\:file\:/C\:/Users/Felipe/Documents/Estudo/UFPE/Pesquisa/Projeto da Disserta\u00E7\u00E3o/mdneditor/plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar@4,reference\:file\:/C\:/Users/Felipe/Documents/Estudo/UFPE/Pesquisa/Projeto da Disserta\u00E7\u00E3o/mdneditor/plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807/@4
osgi.bundles.defaultStartLevel=4
eclipse.product=mdn.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=profile
