Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Figures
Bundle-SymbolicName: mdn.figures
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: figures.jar,
 plugins/org.eclipse.draw2d_3.8.1.201208201742.jar,
 plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4234e.jar,
 plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,
 plugins/org.eclipse.ui.workbench_3.103.1.v20120906-120042.jar,
 plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar,
 plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,
 plugins/org.eclipse.jface_3.8.101.v20120817-083647.jar
Export-Package: activator,
 figures
Require-Bundle: org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.103.0"
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.7.0"
