#

pluginName = Mdn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sdn_type = Sdn
_UI_Controller_type = Controller
_UI_Host_type = Host
_UI_Switch_type = Switch
_UI_NetworkNode_type = Network Node
_UI_Policy_type = Policy
_UI_Action_type = Action
_UI_Condition_type = Condition
_UI_Traffic_type = Traffic
_UI_Time_type = Time
_UI_PacketHeader_type = Packet Header
_UI_PolicyObject_type = Policy Object
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sdn_nodes_feature = Nodes
_UI_Sdn_policies_feature = Policies
_UI_Sdn_policyObjects_feature = Policy Objects
_UI_Controller_type_feature = Type
_UI_Host_hostSwitch_feature = Host Switch
_UI_Host_sourceHostPolicy_feature = Source Host Policy
_UI_Switch_ports_feature = Ports
_UI_Switch_switchController_feature = Switch Controller
_UI_Switch_switches_feature = Switches
_UI_NetworkNode_name_feature = Name
_UI_NetworkNode_mac_feature = Mac
_UI_NetworkNode_ip_feature = Ip
_UI_Policy_targetHostPolicy_feature = Target Host Policy
_UI_Policy_name_feature = Name
_UI_Policy_policyCondition_feature = Policy Condition
_UI_Policy_policyAction_feature = Policy Action
_UI_Action_type_feature = Type
_UI_Action_actionPacketHeader_feature = Action Packet Header
_UI_Action_actionForwardToNode_feature = Action Forward To Node
_UI_Condition_condition_feature = Condition
_UI_Condition_conditionTime_feature = Condition Time
_UI_Condition_conditionTraffic_feature = Condition Traffic
_UI_Condition_conditionPacket_feature = Condition Packet
_UI_Traffic_operator_feature = Operator
_UI_Traffic_unit_feature = Unit
_UI_Traffic_value_feature = Value
_UI_Time_operator_feature = Operator
_UI_Time_beginDate_feature = Begin Date
_UI_Time_endDate_feature = End Date
_UI_PacketHeader_operator_feature = Operator
_UI_PacketHeader_header_feature = Header
_UI_PacketHeader_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_PacketHeaders_IN_PORT_literal = IN_PORT
_UI_PacketHeaders_MAC_SRC_literal = MAC_SRC
_UI_PacketHeaders_MAC_DST_literal = MAC_DST
_UI_PacketHeaders_VLAN_ID_literal = VLAN_ID
_UI_PacketHeaders_VLAN_PRIO_literal = VLAN_PRIO
_UI_PacketHeaders_ETH_TYPE_literal = ETH_TYPE
_UI_PacketHeaders_IP_SRC_literal = IP_SRC
_UI_PacketHeaders_IP_DST_literal = IP_DST
_UI_PacketHeaders_IP_TOS_literal = IP_TOS
_UI_PacketHeaders_IP_PORT_literal = IP_PORT
_UI_PacketHeaders_L4_SPORT_literal = L4_SPORT
_UI_PacketHeaders_L4_DPORT_literal = L4_DPORT
_UI_Actions_FORWARD_literal = FORWARD
_UI_Actions_DROP_literal = DROP
_UI_Actions_MODIFY_literal = MODIFY
_UI_Conditions_WHEN_literal = WHEN
_UI_Conditions_WHERE_literal = WHERE
_UI_RelationalOperators_EQUAL_TO_literal = EQUAL_TO
_UI_RelationalOperators_NOT_EQUAL_TO_literal = NOT_EQUAL_TO
_UI_RelationalOperators_GREATER_THAN_literal = GREATER_THAN
_UI_RelationalOperators_LESS_THAN_literal = LESS_THAN
_UI_RelationalOperators_IN_literal = IN
_UI_RelationalOperators_OUT_literal = OUT
_UI_Policy_sourceHostPolicy_feature = Source Host Policy
