#

pluginName = Mdn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sdn_type = Sdn
_UI_NetworkNode_type = Network Node
_UI_Controller_type = Controller
_UI_Host_type = Host
_UI_Switch_type = Switch
_UI_OpenFlowSwitch_type = Open Flow Switch
_UI_AppObject_type = App Object
_UI_Rule_type = Rule
_UI_App_type = App
_UI_Condition_type = Condition
_UI_Traffic_type = Traffic
_UI_Time_type = Time
_UI_PacketHeader_type = Packet Header
_UI_AppMonitor_type = App Monitor
_UI_Flow_type = Flow
_UI_Group_type = Group
_UI_Instruction_type = Instruction
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sdn_nodes_feature = Nodes
_UI_Sdn_apps_feature = Apps
_UI_Sdn_ruleObjects_feature = Rule Objects
_UI_Sdn_groups_feature = Groups
_UI_NetworkNode_name_feature = Name
_UI_NetworkNode_mac_feature = Mac
_UI_NetworkNode_ip_feature = Ip
_UI_Controller_type_feature = Type
_UI_Host_hostSwitch_feature = Host Switch
_UI_Switch_ports_feature = Ports
_UI_Switch_switchController_feature = Switch Controller
_UI_Switch_switches_feature = Switches
_UI_OpenFlowSwitch_tableSpace_feature = Table Space
_UI_OpenFlowSwitch_switchIsOpenFlow_feature = Switch Is Open Flow
_UI_OpenFlowSwitch_requiredHeaders_feature = Required Headers
_UI_OpenFlowSwitch_version_feature = Version
_UI_OpenFlowSwitch_supportedProtocols_feature = Supported Protocols
_UI_OpenFlowSwitch_optionalHeaders_feature = Optional Headers
_UI_OpenFlowSwitch_availableTableSpace_feature = Available Table Space
_UI_AppObject_name_feature = Name
_UI_Rule_sourceHostRule_feature = Source Host Rule
_UI_Rule_targetHostRule_feature = Target Host Rule
_UI_Rule_ruleCondition_feature = Rule Condition
_UI_Rule_targetGroupRule_feature = Target Group Rule
_UI_Rule_actions_feature = Actions
_UI_Rule_flowRule_feature = Flow Rule
_UI_App_actionPacketHeader_feature = Action Packet Header
_UI_App_appToNetworkNode_feature = App To Network Node
_UI_App_controllerApp_feature = Controller App
_UI_App_appRule_feature = App Rule
_UI_App_name_feature = Name
_UI_Condition_condition_feature = Condition
_UI_Condition_conditionTime_feature = Condition Time
_UI_Condition_conditionTraffic_feature = Condition Traffic
_UI_Condition_conditionPacket_feature = Condition Packet
_UI_Traffic_operator_feature = Operator
_UI_Traffic_unit_feature = Unit
_UI_Traffic_value_feature = Value
_UI_Time_operator_feature = Operator
_UI_Time_beginDate_feature = Begin Date
_UI_Time_endDate_feature = End Date
_UI_PacketHeader_operator_feature = Operator
_UI_PacketHeader_header_feature = Header
_UI_PacketHeader_value_feature = Value
_UI_AppMonitor_type_feature = Type
_UI_AppMonitor_serverAddress_feature = Server Address
_UI_Flow_matchFields_feature = Match Fields
_UI_Flow_matchValues_feature = Match Values
_UI_Flow_flowSourceHost_feature = Flow Source Host
_UI_Flow_flowDestinationHost_feature = Flow Destination Host
_UI_Flow_priority_feature = Priority
_UI_Group_hostsGroup_feature = Hosts Group
_UI_Group_ip_feature = Ip
_UI_Group_name_feature = Name
_UI_Group_switchesGroup_feature = Switches Group
_UI_Instruction_type_feature = Type
_UI_Instruction_tableId_feature = Table Id
_UI_Instruction_instructionSwitch_feature = Instruction Switch
_UI_Instruction_instructionRules_feature = Instruction Rules
_UI_Unknown_feature = Unspecified

_UI_PacketHeaders_IN_PORT_literal = IN_PORT
_UI_PacketHeaders_ETH_SRC_literal = ETH_SRC
_UI_PacketHeaders_ETH_DST_literal = ETH_DST
_UI_PacketHeaders_VLAN_ID_literal = VLAN_ID
_UI_PacketHeaders_VLAN_PRIO_literal = VLAN_PRIO
_UI_PacketHeaders_ETH_TYPE_literal = ETH_TYPE
_UI_PacketHeaders_IPV4_SRC_literal = IPV4_SRC
_UI_PacketHeaders_IPV4_DST_literal = IPV4_DST
_UI_PacketHeaders_IP_TOS_literal = IP_TOS
_UI_PacketHeaders_IP_PORT_literal = IP_PORT
_UI_PacketHeaders_L4_SPORT_literal = L4_SPORT
_UI_PacketHeaders_L4_DPORT_literal = L4_DPORT
_UI_PacketHeaders_IN_PHY_PORT_literal = IN_PHY_PORT
_UI_PacketHeaders_METADATA_literal = METADATA
_UI_PacketHeaders_VLAN_VID_literal = VLAN_VID
_UI_PacketHeaders_VLAN_PCP_literal = VLAN_PCP
_UI_PacketHeaders_IP_DSCP_literal = IP_DSCP
_UI_PacketHeaders_IP_ECN_literal = IP_ECN
_UI_PacketHeaders_IP_PROTO_literal = IP_PROTO
_UI_PacketHeaders_TCP_SRC_literal = TCP_SRC
_UI_PacketHeaders_TCP_DST_literal = TCP_DST
_UI_PacketHeaders_UDP_SRC_literal = UDP_SRC
_UI_PacketHeaders_UDP_DST_literal = UDP_DST
_UI_PacketHeaders_SCTP_SRC_literal = SCTP_SRC
_UI_PacketHeaders_SCTP_DST_literal = SCTP_DST
_UI_PacketHeaders_ICMPV4_TYPE_literal = ICMPV4_TYPE
_UI_PacketHeaders_ICMPV4_CODE_literal = ICMPV4_CODE
_UI_PacketHeaders_ARP_OP_literal = ARP_OP
_UI_PacketHeaders_ARP_SPA_literal = ARP_SPA
_UI_PacketHeaders_ARP_TPA_literal = ARP_TPA
_UI_PacketHeaders_ARP_SHA_literal = ARP_SHA
_UI_PacketHeaders_ARP_THA_literal = ARP_THA
_UI_PacketHeaders_IPV6_SRC_literal = IPV6_SRC
_UI_PacketHeaders_IPV6_DST_literal = IPV6_DST
_UI_PacketHeaders_IPV6_LABEL_literal = IPV6_LABEL
_UI_PacketHeaders_ICMPV6_TYPE_literal = ICMPV6_TYPE
_UI_PacketHeaders_ICMPV6_CODE_literal = ICMPV6_CODE
_UI_PacketHeaders_IPV6_ND_TARGET_literal = IPV6_ND_TARGET
_UI_PacketHeaders_IPV6_ND_SLL_literal = IPV6_ND_SLL
_UI_PacketHeaders_IPV6_ND_TLL_literal = IPV6_ND_TLL
_UI_PacketHeaders_MPLS_LABEL_literal = MPLS_LABEL
_UI_PacketHeaders_MPLS_TC_literal = MPLS_TC
_UI_PacketHeaders_MPLS_BOS_literal = MPLS_BOS
_UI_PacketHeaders_PBB_ISID_literal = PBB_ISID
_UI_PacketHeaders_TUNNEL_ID_literal = TUNNEL_ID
_UI_PacketHeaders_IPV6_EXTHDR_literal = IPV6_EXTHDR
_UI_Actions_ADD_literal = ADD
_UI_Actions_DELETE_literal = DELETE
_UI_Actions_MODIFY_literal = MODIFY
_UI_Actions_DELETE_STRICT_literal = DELETE_STRICT
_UI_Actions_MODIFY_STRICT_literal = MODIFY_STRICT
_UI_Conditions_WHEN_literal = WHEN
_UI_Conditions_WHERE_literal = WHERE
_UI_RelationalOperators_EQUAL_TO_literal = EQUAL_TO
_UI_RelationalOperators_NOT_EQUAL_TO_literal = NOT_EQUAL_TO
_UI_RelationalOperators_GREATER_THAN_literal = GREATER_THAN
_UI_RelationalOperators_LESS_THAN_literal = LESS_THAN
_UI_RelationalOperators_IN_literal = IN
_UI_RelationalOperators_OUT_literal = OUT
_UI_AppMonitorTypes_SFLOW_literal = SFLOW
_UI_AppMonitorTypes_NETFLOW_literal = NETFLOW
_UI_AppMonitorTypes_FLOWMETERS_literal = FLOWMETERS
_UI_ControllerTypes_POX_literal = POX
_UI_ControllerTypes_RYU_literal = RYU
_UI_ControllerTypes_OPENDAYLIGHT_literal = OPENDAYLIGHT
_UI_Instructions_WRITE_ACTIONS_literal = WRITE_ACTIONS
_UI_Instructions_GOTO_TABLE_literal = GOTO_TABLE
