source.transformation.jar = src/
bin.includes = META-INF/,\
               plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,\
               plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar,\
               plugins/org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar,\
               plugins/org.eclipse.jface_3.10.0.v20140604-0740.jar,\
               plugins/org.eclipse.ui.workbench_3.106.0.v20140530-0732.jar,\
               plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar,\
               transformation.jar
