<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/mdn/src" modelPluginID="mdn"
    modelName="Mdn" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>sdn.ecore</foreignModel>
  <genPackages prefix="Mdn" disposableProviderFactory="true" ecorePackage="sdn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdn.ecore#//PacketHeaders">
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/IN_PORT"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/MAC_SRC"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/MAC_DST"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/VLAN_ID"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/VLAN_PRIO"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/ETH_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/IP_SRC"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/IP_DST"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/IP_TOS"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/IP_PORT"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/L4_SPORT"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//PacketHeaders/L4_DPORT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdn.ecore#//Actions">
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//Actions/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//Actions/DROP"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//Actions/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//Actions/MONITOR"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//Actions/LOAD_BALANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdn.ecore#//Conditions">
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//Conditions/WHEN"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//Conditions/WHERE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdn.ecore#//RelationalOperators">
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//RelationalOperators/EQUAL_TO"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//RelationalOperators/NOT_EQUAL_TO"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//RelationalOperators/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//RelationalOperators/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//RelationalOperators/IN"/>
      <genEnumLiterals ecoreEnumLiteral="sdn.ecore#//RelationalOperators/OUT"/>
    </genEnums>
    <genClasses ecoreClass="sdn.ecore#//Sdn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdn.ecore#//Sdn/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdn.ecore#//Sdn/policies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdn.ecore#//Sdn/ruleObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdn.ecore#//Sdn/groups"/>
    </genClasses>
    <genClasses ecoreClass="sdn.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Controller/type"/>
    </genClasses>
    <genClasses ecoreClass="sdn.ecore#//Host">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Host/hostSwitch"/>
    </genClasses>
    <genClasses ecoreClass="sdn.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Switch/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Switch/switchController"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Switch/switches"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sdn.ecore#//NetworkNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//NetworkNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//NetworkNode/mac"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//NetworkNode/ip"/>
    </genClasses>
    <genClasses ecoreClass="sdn.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Rule/sourceHostRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Rule/targetHostRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Rule/ruleCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Rule/ruleAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Rule/targetGroupRule"/>
    </genClasses>
    <genClasses ecoreClass="sdn.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Action/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Action/actionPacketHeader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Action/actionForwardToNode"/>
    </genClasses>
    <genClasses ecoreClass="sdn.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Condition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Condition/conditionTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Condition/conditionTraffic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdn.ecore#//Condition/conditionPacket"/>
    </genClasses>
    <genClasses ecoreClass="sdn.ecore#//Traffic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Traffic/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Traffic/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Traffic/value"/>
    </genClasses>
    <genClasses ecoreClass="sdn.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Time/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Time/beginDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Time/endDate"/>
    </genClasses>
    <genClasses ecoreClass="sdn.ecore#//PacketHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//PacketHeader/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//PacketHeader/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//PacketHeader/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sdn.ecore#//RuleObject"/>
    <genClasses ecoreClass="sdn.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdn.ecore#//Group/hostsGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Group/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdn.ecore#//Group/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
