<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_A4IE8JLGEeSauLZLEd9BVg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_A__ngJLGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_A__ngpLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAAOkJLGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAAOkZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAAOkpLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAAOk5LGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAAOlJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAAOlZLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAAOlpLGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAAOl5LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAAOmJLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Sdn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A__ngZLGEeSauLZLEd9BVg" x="95" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BAAOmZLGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BAA1oJLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAA1oZLGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAA1opLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAA1o5LGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAA1pJLGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAA1pZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAA1ppLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAA1p5LGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAA1qJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAA1qZLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Controller"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BAAOmpLGEeSauLZLEd9BVg" x="155" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BABcsJLGEeSauLZLEd9BVg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BABcspLGEeSauLZLEd9BVg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BABcs5LGEeSauLZLEd9BVg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_kFb6cJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IN_PORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6cZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFb6cphcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/MAC_SRC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6c5hcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFb6dJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/MAC_DST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6dZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFb6dphcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/VLAN_ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6d5hcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFb6eJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/VLAN_PRIO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6eZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFchgJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/ETH_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFchgZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFchgphcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IP_SRC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFchg5hcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFchhJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IP_DST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFchhZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFchhphcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IP_TOS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFchh5hcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFdIkJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IP_PORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFdIkZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7G2noJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/L4_SPORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7G2noZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DUNYsJhfEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/L4_DPORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DUNYsZhfEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BABctJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BABctZLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BABctpLGEeSauLZLEd9BVg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BABct5LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BABcuJLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sdn.ecore#//PacketHeaders"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BABcsZLGEeSauLZLEd9BVg" x="510" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BACDwJLGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BACDwpLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BACDw5LGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BACDxJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BACDxZLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BACDxpLGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BACDx5LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BACDyJLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BACq0JLGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BACq0ZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BACq0pLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BACDwZLGEeSauLZLEd9BVg" x="425" y="150" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BACq05LGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BACq1ZLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BACq1pLGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BACq15LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BACq2JLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BADR4JLGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BADR4ZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BADR4pLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BADR45LGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BADR5JLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BADR5ZLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BACq1JLGEeSauLZLEd9BVg" x="295" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BADR5pLGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BADR6JLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAD48JLGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAD48ZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAD48pLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAD485LGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAD49JLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAD49ZLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAD49pLGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAD495LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAD4-JLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//NetworkNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BADR55LGEeSauLZLEd9BVg" x="250" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BAFHEJLGEeSauLZLEd9BVg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BAFHEpLGEeSauLZLEd9BVg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAFHE5LGEeSauLZLEd9BVg" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAFHFJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAFHFZLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="sdn.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BAFHEZLGEeSauLZLEd9BVg" x="50" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tu-AgJhcEeS9bq53_6-s4A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tu-nkJhcEeS9bq53_6-s4A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu-nkZhcEeS9bq53_6-s4A" type="7011">
      <children xmi:type="notation:Node" xmi:id="_xoGOMJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Actions/FORWARD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xoGOMZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zGYKEJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Actions/DROP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zGYKEZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pqHOgJhdEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Actions/MODIFY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pqHOgZhdEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu-nkphcEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu-nk5hcEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu-nlJhcEeS9bq53_6-s4A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu-nlZhcEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu-nlphcEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sdn.ecore#//Actions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tu-AgZhcEeS9bq53_6-s4A" x="612" y="26" width="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l8BhQJhfEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_l8BhQphfEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l8CIUJhfEeS9bq53_6-s4A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l8CIUZhfEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l8CIUphfEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l8CIU5hfEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l8CIVJhfEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l8CIVZhfEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l8CIVphfEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l8CIV5hfEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l8CIWJhfEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Policy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8BhQZhfEeS9bq53_6-s4A" x="155" y="275"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e92YwJhgEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e92YwphgEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e92Yw5hgEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iCyJYJhgEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Action/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCyJYZhgEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e92YxJhgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e92YxZhgEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e92YxphgEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e92Yx5hgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e92YyJhgEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e92_0JhgEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e92_0ZhgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e92_0phgEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e92YwZhgEeS9bq53_6-s4A" x="497" y="251" width="111" height="92"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6jEoUJhgEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jFPYJhgEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6jF2cJhgEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EuMjEJhiEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Condition/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EuMjEZhiEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6jF2cZhgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6jF2cphgEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6jF2c5hgEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6jF2dJhgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6jF2dZhgEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6jF2dphgEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6jF2d5hgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6jF2eJhgEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jEoUZhgEeS9bq53_6-s4A" x="155" y="368"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GK3x4JhhEeS9bq53_6-s4A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GK4Y8JhhEeS9bq53_6-s4A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GK4Y8ZhhEeS9bq53_6-s4A" type="7011">
      <children xmi:type="notation:Node" xmi:id="_LyVwsJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Conditions/WHEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LyVwsZhhEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NVrywJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Conditions/WHERE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NVrywZhhEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK4Y8phhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK4Y85hhEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GK5AAJhhEeS9bq53_6-s4A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK5AAZhhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK5AAphhEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sdn.ecore#//Conditions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK3x4ZhhEeS9bq53_6-s4A" x="612" y="107" width="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bWDWMJhhEeS9bq53_6-s4A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bWD9QJhhEeS9bq53_6-s4A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bWEkUJhhEeS9bq53_6-s4A" type="7011">
      <children xmi:type="notation:Node" xmi:id="_gAlysJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/EQUAL_TO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gAlysZhhEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g-Y3sJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/NOT_EQUAL_TO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g-Y3sZhhEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_inmRMJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/GREATER_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_inmRMZhhEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sToRoJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/LESS_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sToRoZhhEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bWEkUZhhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bWEkUphhEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bWEkU5hhEeS9bq53_6-s4A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bWEkVJhhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bWEkVZhhEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sdn.ecore#//RelationalOperators"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWDWMZhhEeS9bq53_6-s4A" x="612" y="172" width="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_13hCsJhhEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_13iQ0JhhEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_13iQ0ZhhEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MckkAJhiEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//RelationalOperator/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MckkAZhiEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_13iQ0phhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13iQ05hhEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_13iQ1JhhEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_13iQ1ZhhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13iQ1phhEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_13iQ15hhEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_13iQ2JhhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13iQ2ZhhEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//RelationalOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13hpwJhhEeS9bq53_6-s4A" x="155" y="465"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1YXMEJhiEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1YXMEphiEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1YXME5hiEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6gtl8JhiEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Traffic/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6gtl8ZhiEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BXVfgJhjEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Traffic/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BXVfgZhjEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YXMFJhiEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YXMFZhiEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1YXMFphiEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YXMF5hiEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YXMGJhiEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1YXMGZhiEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YXMGphiEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YXMG5hiEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Traffic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1YXMEZhiEeS9bq53_6-s4A" x="497" y="347" width="111" height="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IEnP0JhjEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IEn24JhjEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IEod8JhjEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_JzyHYJhjEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Time/hour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JzyHYZhjEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PhAI4JhjEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Time/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PhAI4ZhjEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEod8ZhjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEod8phjEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IEod85hjEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEod9JhjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEod9ZhjEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IEod9phjEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEod95hjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEod-JhjEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Time"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEnP0ZhjEeS9bq53_6-s4A" x="350" y="450"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4nQUgJhjEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4nQ7kJhjEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4nRioJhjEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9CWm0JhjEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//PacketHeader/header"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9CWm0ZhjEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gb_PsJhkEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//PacketHeader/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gb_PsZhkEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nRioZhjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nRiophjEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4nRio5hjEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nRipJhjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nRipZhjEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4nRipphjEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nRip5hjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nRiqJhjEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//PacketHeader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nQUgZhjEeS9bq53_6-s4A" x="455" y="427" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A4IE8ZLGEeSauLZLEd9BVg"/>
  <element xmi:type="ecore:EPackage" href="sdn.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_BAwcgJLGEeSauLZLEd9BVg" type="4003" source="_A__ngJLGEeSauLZLEd9BVg" target="_BADR5pLGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BAwcg5LGEeSauLZLEd9BVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BAwchJLGEeSauLZLEd9BVg" x="4" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BAwchZLGEeSauLZLEd9BVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BAwchpLGEeSauLZLEd9BVg" x="-17" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BAwcgZLGEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Sdn/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BAwcgpLGEeSauLZLEd9BVg" points="[0, 0, 0, 286]$[0, -286, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCGgUZLGEeSauLZLEd9BVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCGgUpLGEeSauLZLEd9BVg" id="(0.02830188679245283,0.17582417582417584)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BA1VAJLGEeSauLZLEd9BVg" type="4004" source="_BAAOmZLGEeSauLZLEd9BVg" target="_BADR5pLGEeSauLZLEd9BVg">
    <styles xmi:type="notation:FontStyle" xmi:id="_BA18EJLGEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BA18EZLGEeSauLZLEd9BVg" points="[6, 0, -63, 53]$[6, -15, -63, 38]$[61, -15, -8, 38]$[61, -34, -8, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCEEEJLGEeSauLZLEd9BVg" id="(0.494949494949495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCEEEZLGEeSauLZLEd9BVg" id="(0.2169811320754717,0.7912087912087912)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BA3xQJLGEeSauLZLEd9BVg" type="4004" source="_BACDwJLGEeSauLZLEd9BVg" target="_BADR5pLGEeSauLZLEd9BVg">
    <styles xmi:type="notation:FontStyle" xmi:id="_BA3xQZLGEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BA3xQpLGEeSauLZLEd9BVg" points="[0, -8, 130, 34]$[0, -18, 130, 24]$[-130, -18, 0, 24]$[-130, -42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCF5QJLGEeSauLZLEd9BVg" id="(0.36585365853658536,0.13559322033898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCF5QZLGEeSauLZLEd9BVg" id="(0.660377358490566,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mChQQJLMEeSauLZLEd9BVg" type="4004" source="_BACq05LGEeSauLZLEd9BVg" target="_BADR5pLGEeSauLZLEd9BVg">
    <styles xmi:type="notation:FontStyle" xmi:id="_mCh3UJLMEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCh3UZLMEeSauLZLEd9BVg" points="[0, -12, 37, 69]$[0, -27, 37, 54]$[-30, -27, 7, 54]$[-30, -46, 7, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_obWv4JLMEeSauLZLEd9BVg" id="(0.1744186046511628,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mCkTkJLMEeSauLZLEd9BVg" id="(0.2169811320754717,0.6153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lboiEJNeEeSauLZLEd9BVg" type="4002" source="_BACDwJLGEeSauLZLEd9BVg" target="_BACq05LGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lbpJIJNeEeSauLZLEd9BVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lbpJIZNeEeSauLZLEd9BVg" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lbpJIpNeEeSauLZLEd9BVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lbpJI5NeEeSauLZLEd9BVg" x="15" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lboiEZNeEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Host/hostSwitch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lboiEpNeEeSauLZLEd9BVg" points="[-6, 33, 117, 33]$[-6, 62, 117, 62]$[-61, 62, 62, 62]$[-123, 62, 0, 62]$[-123, 33, 0, 33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ijV-8JNhEeSauLZLEd9BVg" type="4002" source="_BACq05LGEeSauLZLEd9BVg" target="_BAAOmZLGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ijWmAJNhEeSauLZLEd9BVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ijXNEJNhEeSauLZLEd9BVg" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ijXNEZNhEeSauLZLEd9BVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ijXNEpNhEeSauLZLEd9BVg" x="11" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ijV-8ZNhEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Switch/switchController"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ijV-8pNhEeSauLZLEd9BVg" points="[0, 17, 91, 33]$[0, 46, 91, 62]$[-91, 46, 0, 62]$[-91, 17, 0, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ijcsoJNhEeSauLZLEd9BVg" id="(0.0,0.7424242424242424)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIEWIJNkEeSauLZLEd9BVg" type="4002" source="_BACq05LGEeSauLZLEd9BVg" target="_BACq05LGEeSauLZLEd9BVg" jumpLinkStatus="All">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIEWI5NkEeSauLZLEd9BVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIE9MJNkEeSauLZLEd9BVg" x="-21" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sIE9MZNkEeSauLZLEd9BVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIE9MpNkEeSauLZLEd9BVg" x="10" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIEWIZNkEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Switch/switch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIEWIpNkEeSauLZLEd9BVg" points="[0, -38, 43, -33]$[0, -78, 43, -73]$[24, -78, 67, -73]$[24, -78, 67, -73]$[24, -13, 67, -8]$[0, -13, 43, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIJ1sJNkEeSauLZLEd9BVg" id="(1.0,0.5757575757575758)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rKejIJhfEeS9bq53_6-s4A" type="4003" source="_A__ngJLGEeSauLZLEd9BVg" target="_l8BhQJhfEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_rKfxQJhfEeS9bq53_6-s4A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rKfxQZhfEeS9bq53_6-s4A" x="70" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rKfxQphfEeS9bq53_6-s4A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rKfxQ5hfEeS9bq53_6-s4A" x="9" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rKejIZhfEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Sdn/policies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rKejIphfEeS9bq53_6-s4A" points="[0, 30, -36, -217]$[0, 247, -36, 0]$[11, 247, -25, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_76m4cJhfEeS9bq53_6-s4A" type="4002" source="_BACDwJLGEeSauLZLEd9BVg" target="_l8BhQJhfEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_76nfgJhfEeS9bq53_6-s4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_76nfgZhfEeS9bq53_6-s4A" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_76oGkJhfEeS9bq53_6-s4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_76oGkZhfEeS9bq53_6-s4A" x="34" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_76m4cZhfEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Host/sourceHostPolicy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76m4cphfEeS9bq53_6-s4A" points="[0, 8, 287, -59]$[0, 67, 287, 0]$[-287, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76tmIJhfEeS9bq53_6-s4A" id="(0.8292682926829268,0.8787878787878788)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76tmIZhfEeS9bq53_6-s4A" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GnUSwJhgEeS9bq53_6-s4A" type="4002" source="_l8BhQJhfEeS9bq53_6-s4A" target="_BACDwJLGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GnU50JhgEeS9bq53_6-s4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnU50ZhgEeS9bq53_6-s4A" x="-8" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GnU50phgEeS9bq53_6-s4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnU505hgEeS9bq53_6-s4A" x="43" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GnUSwZhgEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Policy/targetHostPolicy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GnUSwphgEeS9bq53_6-s4A" points="[0, -8, -277, 144]$[277, -8, 0, 144]$[277, -92, 0, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GnWvAJhgEeS9bq53_6-s4A" id="(1.0,0.6346153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GnWvAZhgEeS9bq53_6-s4A" id="(0.7073170731707317,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIWrMJhgEeS9bq53_6-s4A" type="4002" source="_l8BhQJhfEeS9bq53_6-s4A" target="_e92YwJhgEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIXSQJhgEeS9bq53_6-s4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIXSQZhgEeS9bq53_6-s4A" x="77" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sIX5UJhgEeS9bq53_6-s4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIX5UZhgEeS9bq53_6-s4A" x="27" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIWrMZhgEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Policy/policyAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIWrMphgEeS9bq53_6-s4A" points="[0, 0, -322, 41]$[291, -38, -31, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIcx0JhgEeS9bq53_6-s4A" id="(1.0,0.6538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIcx0ZhgEeS9bq53_6-s4A" id="(0.0990990990990991,0.648936170212766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_96poIJhgEeS9bq53_6-s4A" type="4002" source="_l8BhQJhfEeS9bq53_6-s4A" target="_6jEoUJhgEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_96qPMJhgEeS9bq53_6-s4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96qPMZhgEeS9bq53_6-s4A" x="-1" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_96q2QJhgEeS9bq53_6-s4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96q2QZhgEeS9bq53_6-s4A" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_96poIZhgEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Policy/policyCondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_96poIphgEeS9bq53_6-s4A" points="[0, 0, -23, -53]$[0, 38, -23, -15]$[4, 41, -19, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96xj8JhgEeS9bq53_6-s4A" id="(0.6862745098039216,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96xj8ZhgEeS9bq53_6-s4A" id="(0.4861111111111111,0.21153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-vtycJhhEeS9bq53_6-s4A" type="4002" source="_6jEoUJhgEeS9bq53_6-s4A" target="_13hCsJhhEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_-vuZgJhhEeS9bq53_6-s4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-vuZgZhhEeS9bq53_6-s4A" x="1" y="-54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-vuZgphhEeS9bq53_6-s4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-vvAkJhhEeS9bq53_6-s4A" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-vtycZhhEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Condition/conditionOperator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-vtycphhEeS9bq53_6-s4A" points="[-5, 0, 0, -50]$[-9, 45, -4, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-v0gIJhhEeS9bq53_6-s4A" id="(0.2916666666666667,0.9322033898305084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-v0gIZhhEeS9bq53_6-s4A" id="(0.1595744680851064,0.0847457627118644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YRpfIJhjEeS9bq53_6-s4A" type="4002" source="_6jEoUJhgEeS9bq53_6-s4A" target="_1YXMEJhiEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YRqGMJhjEeS9bq53_6-s4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YRqGMZhjEeS9bq53_6-s4A" x="36" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YRqtQJhjEeS9bq53_6-s4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YRqtQZhjEeS9bq53_6-s4A" x="15" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YRpfIZhjEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Condition/conditionTraffic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRpfIphjEeS9bq53_6-s4A" points="[0, 0, -232, 34]$[222, -39, -10, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRvlwJhjEeS9bq53_6-s4A" id="(1.0,0.576271186440678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRvlwZhjEeS9bq53_6-s4A" id="(0.15463917525773196,0.7333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ba7kQJhjEeS9bq53_6-s4A" type="4002" source="_6jEoUJhgEeS9bq53_6-s4A" target="_IEnP0JhjEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ba8LUJhjEeS9bq53_6-s4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ba8LUZhjEeS9bq53_6-s4A" x="-7" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ba8LUphjEeS9bq53_6-s4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ba8LU5hjEeS9bq53_6-s4A" x="9" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ba7kQZhjEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Condition/conditionTime"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ba7kQphjEeS9bq53_6-s4A" points="[16, 0, -80, -37]$[96, 0, 0, -37]$[96, 27, 0, -10]$[96, 32, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bbBq4JhjEeS9bq53_6-s4A" id="(0.8666666666666667,0.847457627118644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bbBq4ZhjEeS9bq53_6-s4A" id="(0.04950495049504951,0.06666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LOlcAJhkEeS9bq53_6-s4A" type="4002" source="_6jEoUJhgEeS9bq53_6-s4A" target="_4nQUgJhjEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_LOmqIJhkEeS9bq53_6-s4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LOmqIZhkEeS9bq53_6-s4A" x="27" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LOmqIphkEeS9bq53_6-s4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LOmqI5hkEeS9bq53_6-s4A" x="6" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LOlcAZhkEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Condition/conditionHeader"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LOlcAphkEeS9bq53_6-s4A" points="[0, 8, -219, -28]$[210, 8, -9, -28]$[210, 25, -9, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOsJsJhkEeS9bq53_6-s4A" id="(1.0,0.576271186440678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOsJsZhkEeS9bq53_6-s4A" id="(0.2549019607843137,0.14666666666666667)"/>
  </edges>
</notation:Diagram>
