<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//OpenFlowSwitch"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#OpenFlowSwitchLabel"/>
        <features
            href="sdn.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="sdn.gmfgraph#OpenFlowSwitch"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Controller"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#ControllerLabel"/>
        <features
            href="sdn.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="sdn.gmfgraph#Controller"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Host"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#HostLabel"/>
        <features
            href="sdn.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="sdn.gmfgraph#Host"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Switch"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#SwitchLabel"/>
        <features
            href="sdn.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="sdn.gmfgraph#Switch"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/apps"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//AppMonitor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#AppMonitorLabel"/>
        <features
            href="sdn.ecore#//App/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sdn.gmfgraph#AppMonitor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Rule"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#RuleLabel"/>
        <features
            href="sdn.ecore#//AppObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="sdn.gmfgraph#Rule"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Condition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#ConditionLabel"/>
        <features
            href="sdn.ecore#//Condition/condition"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="sdn.gmfgraph#Condition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Traffic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: {2}{1}"
          editorPattern="{0}: {2}{1}"
          editPattern="{0}: {2}{1}">
        <diagramLabel
            href="sdn.gmfgraph#TrafficLabel"/>
        <features
            href="sdn.ecore#//Traffic/operator"/>
        <features
            href="sdn.ecore#//Traffic/unit"/>
        <features
            href="sdn.ecore#//Traffic/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="sdn.gmfgraph#Traffic"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Time"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: {1} - {2}"
          editorPattern="{0}: {1} - {2}"
          editPattern="{0}: {1} - {2}">
        <diagramLabel
            href="sdn.gmfgraph#TimeLabel"/>
        <features
            href="sdn.ecore#//Time/operator"/>
        <features
            href="sdn.ecore#//Time/beginDate"/>
        <features
            href="sdn.ecore#//Time/endDate"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="sdn.gmfgraph#Time"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//PacketHeader"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: [{1}] {2}"
          editorPattern="{0}: [{1}] {2}"
          editPattern="{0}: [{1}] {2}">
        <diagramLabel
            href="sdn.gmfgraph#PacketHeaderLabel"/>
        <features
            href="sdn.ecore#//PacketHeader/operator"/>
        <features
            href="sdn.ecore#//PacketHeader/header"/>
        <features
            href="sdn.ecore#//PacketHeader/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="sdn.gmfgraph#PacketHeader"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/apps"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//App"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#AppLabel"/>
        <features
            href="sdn.ecore#//App/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sdn.gmfgraph#App"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/groups"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sdn.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#GroupLabel"/>
        <features
            href="sdn.ecore#//Group/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="sdn.gmfgraph#Group"/>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="sdn.ecore#//Group/hostsGroup"/>
      </children>
      <compartments
          children="//@nodes.11/@ownedChild/@children.0">
        <compartment
            href="sdn.gmfgraph#GroupHostsGroupCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#HostHostSwitchExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="sdn.gmfgraph#HostHostSwitch"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Host/hostSwitch"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#SwitchSwitchControllerExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="sdn.gmfgraph#SwitchSwitchController"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Switch/switchController"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#SwitchSwitchesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="sdn.gmfgraph#SwitchSwitches"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Switch/switches"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#RuleSourceHostRuleExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="sdn.gmfgraph#RuleSourceHostRule"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Rule/sourceHostRule"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#RuleTargetHostRuleExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.13"/>
    <diagramLink
        href="sdn.gmfgraph#RuleTargetHostRule"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Rule/targetHostRule"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#RuleRuleConditionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="sdn.gmfgraph#RuleRuleCondition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Rule/ruleCondition"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#RuleTargetGroupRuleExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="sdn.gmfgraph#RuleTargetGroupRule"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Rule/targetGroupRule"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#AppActionPacketHeaderExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="sdn.gmfgraph#AppActionPacketHeader"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//App/actionPacketHeader"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#AppAppToNetworkNodeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="sdn.gmfgraph#AppAppToNetworkNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//App/appToNetworkNode"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#AppControllerAppExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="sdn.gmfgraph#AppControllerApp"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//App/controllerApp"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#AppAppRuleExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="sdn.gmfgraph#AppAppRule"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//App/appRule"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#AppTargetSwitchExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.14"/>
    <diagramLink
        href="sdn.gmfgraph#AppTargetSwitch"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//App/targetSwitch"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#ConditionConditionTimeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="sdn.gmfgraph#ConditionConditionTime"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Condition/conditionTime"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#ConditionConditionTrafficExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="sdn.gmfgraph#ConditionConditionTraffic"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Condition/conditionTraffic"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#ConditionConditionPacketExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="sdn.gmfgraph#ConditionConditionPacket"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Condition/conditionPacket"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sdn.gmfgraph#mdn"/>
    <domainModel
        href="sdn.ecore#/"/>
    <domainMetaElement
        href="sdn.ecore#//Sdn"/>
    <palette
        href="sdn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
