<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mdn">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="RuleTargetHostRuleFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="RuleTargetGroupRuleFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="AppActionPacketHeaderFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="AppAppToNetworkNodeFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="AppControllerAppFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="AppAppRuleFigureTargetDecoration"/>
    <descriptors name="ControllerFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="ControllerFigure" qualifiedClassName="ControllerFigure"/>
    </descriptors>
    <descriptors name="ControllerLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ControllerLabelFigure" text="Controller"/>
    </descriptors>
    <descriptors name="HostFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="HostFigure" qualifiedClassName="HostFigure"/>
    </descriptors>
    <descriptors name="HostLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="HostLabelFigure" text="Host"/>
    </descriptors>
    <descriptors name="SwitchFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="SwitchFigure" qualifiedClassName="SwitchFigure"/>
    </descriptors>
    <descriptors name="SwitchLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SwitchLabelFigure" text="Switch"/>
    </descriptors>
    <descriptors name="RuleFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="RuleFigure" qualifiedClassName="RuleFigure"/>
    </descriptors>
    <descriptors name="RuleLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RuleLabelFigure" text="Rule"/>
    </descriptors>
    <descriptors name="AppFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="AppFigure" qualifiedClassName="ActionFigure"/>
    </descriptors>
    <descriptors name="AppLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AppLabelFigure" text="App"/>
    </descriptors>
    <descriptors name="ConditionFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="ConditionFigure" qualifiedClassName="ConditionFigure"/>
    </descriptors>
    <descriptors name="ConditionLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ConditionLabelFigure" text="Condition"/>
    </descriptors>
    <descriptors name="TrafficFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="TrafficFigure" qualifiedClassName="TrafficFigure"/>
    </descriptors>
    <descriptors name="TrafficLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="TrafficLabelFigure" text="Traffic"/>
    </descriptors>
    <descriptors name="TimeFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="TimeFigure" qualifiedClassName="TimeFigure"/>
    </descriptors>
    <descriptors name="TimeLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="TimeLabelFigure" text="Time"/>
    </descriptors>
    <descriptors name="PacketHeaderFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PacketHeaderFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="PacketHeaderLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="PacketHeaderLabelFigure" text="PacketHeader"/>
    </descriptors>
    <descriptors name="AppMonitorFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="AppMonitorFigure" qualifiedClassName="ActionFigure"/>
    </descriptors>
    <descriptors name="AppMonitorLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AppMonitorLabelFigure" text="AppMonitor"/>
    </descriptors>
    <descriptors name="GroupFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="GroupFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Rectangle" name="GroupHostsGroupCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getGroupHostsGroupCompartmentFigure" figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="GroupLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="GroupLabelFigure" text="Group">
        <maximumSize dx="10000" dy="50"/>
      </actualFigure>
    </descriptors>
    <descriptors name="HostHostSwitchFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="HostHostSwitchFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="HostHostSwitchExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="HostHostSwitchExternalLabel"/>
    </descriptors>
    <descriptors name="SwitchSwitchControllerFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SwitchSwitchControllerFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="SwitchSwitchControllerExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SwitchSwitchControllerExternalLabel"/>
    </descriptors>
    <descriptors name="SwitchSwitchesFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SwitchSwitchesFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="SwitchSwitchesExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SwitchSwitchesExternalLabel"/>
    </descriptors>
    <descriptors name="RuleSourceHostRuleFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RuleSourceHostRuleFigure" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="RuleSourceHostRuleExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RuleSourceHostRuleExternalLabel"/>
    </descriptors>
    <descriptors name="RuleTargetHostRuleFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RuleTargetHostRuleFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="RuleTargetHostRuleExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RuleTargetHostRuleExternalLabel"/>
    </descriptors>
    <descriptors name="RuleRuleConditionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RuleRuleConditionFigure" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="RuleRuleConditionExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RuleRuleConditionExternalLabel"/>
    </descriptors>
    <descriptors name="RuleTargetGroupRuleFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RuleTargetGroupRuleFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="RuleTargetGroupRuleExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RuleTargetGroupRuleExternalLabel"/>
    </descriptors>
    <descriptors name="AppActionPacketHeaderFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AppActionPacketHeaderFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="AppActionPacketHeaderExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AppActionPacketHeaderExternalLabel"/>
    </descriptors>
    <descriptors name="AppAppToNetworkNodeFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AppAppToNetworkNodeFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.3">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="AppAppToNetworkNodeExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AppAppToNetworkNodeExternalLabel"/>
    </descriptors>
    <descriptors name="AppControllerAppFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AppControllerAppFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.4">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="AppControllerAppExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AppControllerAppExternalLabel"/>
    </descriptors>
    <descriptors name="AppAppRuleFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AppAppRuleFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.5">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="AppAppRuleExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AppAppRuleExternalLabel"/>
    </descriptors>
    <descriptors name="ConditionConditionTimeFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConditionConditionTimeFigure" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="ConditionConditionTimeExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ConditionConditionTimeExternalLabel"/>
    </descriptors>
    <descriptors name="ConditionConditionTrafficFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConditionConditionTrafficFigure" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="ConditionConditionTrafficExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ConditionConditionTrafficExternalLabel"/>
    </descriptors>
    <descriptors name="ConditionConditionPacketFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConditionConditionPacketFigure" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="ConditionConditionPacketExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ConditionConditionPacketExternalLabel"/>
    </descriptors>
  </figures>
  <nodes name="Controller" figure="ControllerFigure"/>
  <nodes name="Host" figure="HostFigure"/>
  <nodes name="Switch" figure="SwitchFigure"/>
  <nodes name="Rule" figure="RuleFigure"/>
  <nodes name="App" figure="AppFigure"/>
  <nodes name="Condition" figure="ConditionFigure"/>
  <nodes name="Traffic" figure="TrafficFigure"/>
  <nodes name="Time" figure="TimeFigure"/>
  <nodes name="PacketHeader" figure="PacketHeaderFigure"/>
  <nodes name="AppMonitor" figure="AppMonitorFigure"/>
  <nodes name="Group" figure="GroupFigure"/>
  <connections name="HostHostSwitch" figure="HostHostSwitchFigure"/>
  <connections name="SwitchSwitchController" figure="SwitchSwitchControllerFigure"/>
  <connections name="SwitchSwitches" figure="SwitchSwitchesFigure"/>
  <connections name="RuleSourceHostRule" figure="RuleSourceHostRuleFigure"/>
  <connections name="RuleTargetHostRule" figure="RuleTargetHostRuleFigure"/>
  <connections name="RuleRuleCondition" figure="RuleRuleConditionFigure"/>
  <connections name="RuleTargetGroupRule" figure="RuleTargetGroupRuleFigure"/>
  <connections name="AppActionPacketHeader" figure="AppActionPacketHeaderFigure"/>
  <connections name="AppAppToNetworkNode" figure="AppAppToNetworkNodeFigure"/>
  <connections name="AppControllerApp" figure="AppControllerAppFigure"/>
  <connections name="AppAppRule" figure="AppAppRuleFigure"/>
  <connections name="ConditionConditionTime" figure="ConditionConditionTimeFigure"/>
  <connections name="ConditionConditionTraffic" figure="ConditionConditionTrafficFigure"/>
  <connections name="ConditionConditionPacket" figure="ConditionConditionPacketFigure"/>
  <compartments name="GroupHostsGroupCompartment" figure="GroupFigure" collapsible="true" accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels name="ControllerLabel" figure="ControllerLabelFigure" elementIcon="false"/>
  <labels name="HostLabel" figure="HostLabelFigure" elementIcon="false"/>
  <labels name="SwitchLabel" figure="SwitchLabelFigure" elementIcon="false"/>
  <labels name="RuleLabel" figure="RuleLabelFigure" elementIcon="false"/>
  <labels name="AppLabel" figure="AppLabelFigure" elementIcon="false"/>
  <labels name="ConditionLabel" figure="ConditionLabelFigure" elementIcon="false"/>
  <labels name="TrafficLabel" figure="TrafficLabelFigure" elementIcon="false"/>
  <labels name="TimeLabel" figure="TimeLabelFigure" elementIcon="false"/>
  <labels name="PacketHeaderLabel" figure="PacketHeaderLabelFigure" elementIcon="false"/>
  <labels name="AppMonitorLabel" figure="AppMonitorLabelFigure" elementIcon="false"/>
  <labels name="GroupLabel" figure="GroupLabelFigure" elementIcon="false"/>
  <labels name="HostHostSwitchExternalLabel" figure="HostHostSwitchExternalLabelFigure" elementIcon="false"/>
  <labels name="SwitchSwitchControllerExternalLabel" figure="SwitchSwitchControllerExternalLabelFigure" elementIcon="false"/>
  <labels name="SwitchSwitchesExternalLabel" figure="SwitchSwitchesExternalLabelFigure" elementIcon="false"/>
  <labels name="RuleSourceHostRuleExternalLabel" figure="RuleSourceHostRuleExternalLabelFigure" elementIcon="false"/>
  <labels name="RuleTargetHostRuleExternalLabel" figure="RuleTargetHostRuleExternalLabelFigure" elementIcon="false"/>
  <labels name="RuleRuleConditionExternalLabel" figure="RuleRuleConditionExternalLabelFigure" elementIcon="false"/>
  <labels name="RuleTargetGroupRuleExternalLabel" figure="RuleTargetGroupRuleExternalLabelFigure" elementIcon="false"/>
  <labels name="AppActionPacketHeaderExternalLabel" figure="AppActionPacketHeaderExternalLabelFigure" elementIcon="false"/>
  <labels name="AppAppToNetworkNodeExternalLabel" figure="AppAppToNetworkNodeExternalLabelFigure" elementIcon="false"/>
  <labels name="AppControllerAppExternalLabel" figure="AppControllerAppExternalLabelFigure" elementIcon="false"/>
  <labels name="AppAppRuleExternalLabel" figure="AppAppRuleExternalLabelFigure" elementIcon="false"/>
  <labels name="ConditionConditionTimeExternalLabel" figure="ConditionConditionTimeExternalLabelFigure" elementIcon="false"/>
  <labels name="ConditionConditionTrafficExternalLabel" figure="ConditionConditionTrafficExternalLabelFigure" elementIcon="false"/>
  <labels name="ConditionConditionPacketExternalLabel" figure="ConditionConditionPacketExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
