<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Controller"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#ControllerLabel"/>
        <features
            href="sdn.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sdn.gmfgraph#Controller"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Host"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#HostLabel"/>
        <features
            href="sdn.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sdn.gmfgraph#Host"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sdn.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="sdn.ecore#//Switch"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdn.gmfgraph#SwitchLabel"/>
        <features
            href="sdn.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="sdn.gmfgraph#Switch"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#ControllerControllerSwitchExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="sdn.gmfgraph#ControllerControllerSwitch"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Controller/controllerSwitch"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#HostHostSwitchExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="sdn.gmfgraph#HostHostSwitch"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Host/hostSwitch"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="sdn.gmfgraph#SwitchSwitchControllerExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdn.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="sdn.gmfgraph#SwitchSwitchController"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sdn.ecore#//Switch/switchController"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sdn.gmfgraph#mdn"/>
    <domainModel
        href="sdn.ecore#/"/>
    <domainMetaElement
        href="sdn.ecore#//Sdn"/>
    <palette
        href="sdn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
