<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_A4IE8JLGEeSauLZLEd9BVg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_A__ngJLGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_A__ngpLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAAOkJLGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAAOkZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAAOkpLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAAOk5LGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAAOlJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAAOlZLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAAOlpLGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAAOl5LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAAOmJLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Sdn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A__ngZLGEeSauLZLEd9BVg" x="95" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BAAOmZLGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BAA1oJLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAA1oZLGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAA1opLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAA1o5LGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAA1pJLGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAA1pZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAA1ppLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAA1p5LGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAA1qJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAA1qZLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Controller"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BAAOmpLGEeSauLZLEd9BVg" x="155" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BABcsJLGEeSauLZLEd9BVg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BABcspLGEeSauLZLEd9BVg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BABcs5LGEeSauLZLEd9BVg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_kFb6cJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IN_PORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6cZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFb6cphcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/MAC_SRC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6c5hcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFb6dJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/MAC_DST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6dZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFb6dphcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/VLAN_ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6d5hcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFb6eJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/VLAN_PRIO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFb6eZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFchgJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/ETH_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFchgZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFchgphcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IP_SRC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFchg5hcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFchhJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IP_DST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFchhZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFchhphcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IP_TOS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFchh5hcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFdIkJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/IP_PORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFdIkZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7G2noJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/L4_SPORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7G2noZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DUNYsJhfEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//PacketHeaders/L4_DPORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DUNYsZhfEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BABctJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BABctZLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BABctpLGEeSauLZLEd9BVg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BABct5LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BABcuJLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sdn.ecore#//PacketHeaders"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BABcsZLGEeSauLZLEd9BVg" x="510" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BACDwJLGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BACDwpLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BACDw5LGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BACDxJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BACDxZLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BACDxpLGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BACDx5LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BACDyJLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BACq0JLGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BACq0ZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BACq0pLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BACDwZLGEeSauLZLEd9BVg" x="415" y="150" width="81" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BACq05LGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BACq1ZLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BACq1pLGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BACq15LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BACq2JLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BADR4JLGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BADR4ZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BADR4pLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BADR45LGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BADR5JLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BADR5ZLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BACq1JLGEeSauLZLEd9BVg" x="270" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BADR5pLGEeSauLZLEd9BVg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BADR6JLGEeSauLZLEd9BVg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAD48JLGEeSauLZLEd9BVg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAD48ZLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAD48pLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAD485LGEeSauLZLEd9BVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAD49JLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAD49ZLGEeSauLZLEd9BVg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAD49pLGEeSauLZLEd9BVg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAD495LGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAD4-JLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//NetworkNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BADR55LGEeSauLZLEd9BVg" x="250" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BAFHEJLGEeSauLZLEd9BVg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BAFHEpLGEeSauLZLEd9BVg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BAFHE5LGEeSauLZLEd9BVg" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BAFHFJLGEeSauLZLEd9BVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BAFHFZLGEeSauLZLEd9BVg"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="sdn.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BAFHEZLGEeSauLZLEd9BVg" x="50" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tu-AgJhcEeS9bq53_6-s4A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tu-nkJhcEeS9bq53_6-s4A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu-nkZhcEeS9bq53_6-s4A" type="7011">
      <children xmi:type="notation:Node" xmi:id="_xoGOMJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Actions/FORWARD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xoGOMZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zGYKEJhcEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Actions/DROP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zGYKEZhcEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pqHOgJhdEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Actions/MODIFY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pqHOgZhdEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mksh4KQzEeSS2KrpRmuxAw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Actions/MONITOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mksh4aQzEeSS2KrpRmuxAw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu-nkphcEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu-nk5hcEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu-nlJhcEeS9bq53_6-s4A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu-nlZhcEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu-nlphcEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sdn.ecore#//Actions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tu-AgZhcEeS9bq53_6-s4A" x="610" y="25" width="119" height="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l8BhQJhfEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_l8BhQphfEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l8CIUJhfEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DAp98JupEeSqUeuZSj7_qw" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Policy/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DAp98ZupEeSqUeuZSj7_qw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l8CIUZhfEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l8CIUphfEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l8CIU5hfEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l8CIVJhfEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l8CIVZhfEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l8CIVphfEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l8CIV5hfEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l8CIWJhfEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Policy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8BhQZhfEeS9bq53_6-s4A" x="155" y="275" width="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e92YwJhgEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e92YwphgEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e92Yw5hgEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iCyJYJhgEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Action/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCyJYZhgEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e92YxJhgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e92YxZhgEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e92YxphgEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e92Yx5hgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e92YyJhgEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e92_0JhgEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e92_0ZhgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e92_0phgEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e92YwZhgEeS9bq53_6-s4A" x="497" y="251" width="111" height="82"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6jEoUJhgEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jFPYJhgEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6jF2cJhgEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_W-c-gJxsEeSVws1lt8JwZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Condition/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W-c-gZxsEeSVws1lt8JwZQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6jF2cZhgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6jF2cphgEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6jF2c5hgEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6jF2dJhgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6jF2dZhgEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6jF2dphgEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6jF2d5hgEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6jF2eJhgEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jEoUZhgEeS9bq53_6-s4A" x="155" y="367"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GK3x4JhhEeS9bq53_6-s4A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GK4Y8JhhEeS9bq53_6-s4A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GK4Y8ZhhEeS9bq53_6-s4A" type="7011">
      <children xmi:type="notation:Node" xmi:id="_LyVwsJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Conditions/WHEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LyVwsZhhEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NVrywJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//Conditions/WHERE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NVrywZhhEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK4Y8phhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK4Y85hhEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GK5AAJhhEeS9bq53_6-s4A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK5AAZhhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK5AAphhEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sdn.ecore#//Conditions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK3x4ZhhEeS9bq53_6-s4A" x="610" y="122" width="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bWDWMJhhEeS9bq53_6-s4A" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bWD9QJhhEeS9bq53_6-s4A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bWEkUJhhEeS9bq53_6-s4A" type="7011">
      <children xmi:type="notation:Node" xmi:id="_gAlysJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/EQUAL_TO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gAlysZhhEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g-Y3sJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/NOT_EQUAL_TO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g-Y3sZhhEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_inmRMJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/GREATER_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_inmRMZhhEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sToRoJhhEeS9bq53_6-s4A" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/LESS_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sToRoZhhEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4vSOYJyxEeSnEZ6T2PGqOA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4vSOYZyxEeSnEZ6T2PGqOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6V7cEJyxEeSnEZ6T2PGqOA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sdn.ecore#//RelationalOperators/OUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6V7cEZyxEeSnEZ6T2PGqOA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bWEkUZhhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bWEkUphhEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bWEkU5hhEeS9bq53_6-s4A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bWEkVJhhEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bWEkVZhhEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="sdn.ecore#//RelationalOperators"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWDWMZhhEeS9bq53_6-s4A" x="610" y="187" width="119" height="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1YXMEJhiEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1YXMEphiEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1YXME5hiEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6gtl8JhiEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Traffic/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6gtl8ZhiEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BXVfgJhjEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Traffic/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BXVfgZhjEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YXMFJhiEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YXMFZhiEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1YXMFphiEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YXMF5hiEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YXMGJhiEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1YXMGZhiEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1YXMGphiEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1YXMG5hiEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Traffic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1YXMEZhiEeS9bq53_6-s4A" x="420" y="335" width="188" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IEnP0JhjEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IEn24JhjEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IEod8JhjEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PhAI4JhjEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Time/beginDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PhAI4ZhjEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nkxtYJy1EeSnEZ6T2PGqOA" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Time/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nkxtYZy1EeSnEZ6T2PGqOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_63pFMJy1EeSnEZ6T2PGqOA" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//Time/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_63pFMZy1EeSnEZ6T2PGqOA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEod8ZhjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEod8phjEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IEod85hjEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEod9JhjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEod9ZhjEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IEod9phjEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEod95hjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEod-JhjEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//Time"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEnP0ZhjEeS9bq53_6-s4A" x="155" y="455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4nQUgJhjEeS9bq53_6-s4A" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4nQ7kJhjEeS9bq53_6-s4A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4nRioJhjEeS9bq53_6-s4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9CWm0JhjEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//PacketHeader/header"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9CWm0ZhjEeS9bq53_6-s4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gb_PsJhkEeS9bq53_6-s4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="sdn.ecore#//PacketHeader/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gb_PsZhkEeS9bq53_6-s4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nRioZhjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nRiophjEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4nRio5hjEeS9bq53_6-s4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nRipJhjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nRipZhjEeS9bq53_6-s4A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4nRipphjEeS9bq53_6-s4A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nRip5hjEeS9bq53_6-s4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nRiqJhjEeS9bq53_6-s4A"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//PacketHeader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nQUgZhjEeS9bq53_6-s4A" x="420" y="445" height="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JdMU0JuvEeSqUeuZSj7_qw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JdM74ZuvEeSqUeuZSj7_qw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JdM74puvEeSqUeuZSj7_qw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JdM745uvEeSqUeuZSj7_qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JdM75JuvEeSqUeuZSj7_qw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JdM75ZuvEeSqUeuZSj7_qw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JdM75puvEeSqUeuZSj7_qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JdM755uvEeSqUeuZSj7_qw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JdNi8JuvEeSqUeuZSj7_qw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JdNi8ZuvEeSqUeuZSj7_qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JdNi8puvEeSqUeuZSj7_qw"/>
    </children>
    <element xmi:type="ecore:EClass" href="sdn.ecore#//PolicyObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdM74JuvEeSqUeuZSj7_qw" x="60" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A4IE8ZLGEeSauLZLEd9BVg"/>
  <element xmi:type="ecore:EPackage" href="sdn.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_BAwcgJLGEeSauLZLEd9BVg" type="4003" source="_A__ngJLGEeSauLZLEd9BVg" target="_BADR5pLGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BAwcg5LGEeSauLZLEd9BVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BAwchJLGEeSauLZLEd9BVg" x="4" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BAwchZLGEeSauLZLEd9BVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BAwchpLGEeSauLZLEd9BVg" x="-27" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BAwcgZLGEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Sdn/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BAwcgpLGEeSauLZLEd9BVg" points="[0, 0, 0, 286]$[0, -286, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCGgUZLGEeSauLZLEd9BVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCGgUpLGEeSauLZLEd9BVg" id="(0.02830188679245283,0.17582417582417584)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BA1VAJLGEeSauLZLEd9BVg" type="4004" source="_BAAOmZLGEeSauLZLEd9BVg" target="_BADR5pLGEeSauLZLEd9BVg">
    <styles xmi:type="notation:FontStyle" xmi:id="_BA18EJLGEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BA18EZLGEeSauLZLEd9BVg" points="[6, 0, -63, 53]$[6, -15, -63, 38]$[61, -15, -8, 38]$[61, -34, -8, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCEEEJLGEeSauLZLEd9BVg" id="(0.494949494949495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCEEEZLGEeSauLZLEd9BVg" id="(0.2169811320754717,0.7912087912087912)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BA3xQJLGEeSauLZLEd9BVg" type="4004" source="_BACDwJLGEeSauLZLEd9BVg" target="_BADR5pLGEeSauLZLEd9BVg">
    <styles xmi:type="notation:FontStyle" xmi:id="_BA3xQZLGEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BA3xQpLGEeSauLZLEd9BVg" points="[0, -8, 130, 34]$[0, -18, 130, 24]$[-130, -18, 0, 24]$[-130, -42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCF5QJLGEeSauLZLEd9BVg" id="(0.36585365853658536,0.13559322033898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCF5QZLGEeSauLZLEd9BVg" id="(0.660377358490566,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mChQQJLMEeSauLZLEd9BVg" type="4004" source="_BACq05LGEeSauLZLEd9BVg" target="_BADR5pLGEeSauLZLEd9BVg">
    <styles xmi:type="notation:FontStyle" xmi:id="_mCh3UJLMEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCh3UZLMEeSauLZLEd9BVg" points="[0, -12, 37, 69]$[0, -27, 37, 54]$[-30, -27, 7, 54]$[-30, -46, 7, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_obWv4JLMEeSauLZLEd9BVg" id="(0.1744186046511628,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mCkTkJLMEeSauLZLEd9BVg" id="(0.2169811320754717,0.6153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lboiEJNeEeSauLZLEd9BVg" type="4002" source="_BACDwJLGEeSauLZLEd9BVg" target="_BACq05LGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lbpJIJNeEeSauLZLEd9BVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lbpJIZNeEeSauLZLEd9BVg" x="37" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lbpJIpNeEeSauLZLEd9BVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lbpJI5NeEeSauLZLEd9BVg" x="15" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lboiEZNeEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Host/hostSwitch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lboiEpNeEeSauLZLEd9BVg" points="[0, 33, 142, 33]$[0, 62, 142, 62]$[-71, 62, 71, 62]$[-138, 62, 4, 62]$[-138, 33, 4, 33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ijV-8JNhEeSauLZLEd9BVg" type="4002" source="_BACq05LGEeSauLZLEd9BVg" target="_BAAOmZLGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ijWmAJNhEeSauLZLEd9BVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ijXNEJNhEeSauLZLEd9BVg" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ijXNEZNhEeSauLZLEd9BVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ijXNEpNhEeSauLZLEd9BVg" x="6" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ijV-8ZNhEeSauLZLEd9BVg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Switch/switchController"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ijV-8pNhEeSauLZLEd9BVg" points="[0, 17, 91, 33]$[0, 46, 91, 62]$[-91, 46, 0, 62]$[-91, 17, 0, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ijcsoJNhEeSauLZLEd9BVg" id="(0.0,0.7424242424242424)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rKejIJhfEeS9bq53_6-s4A" type="4003" source="_A__ngJLGEeSauLZLEd9BVg" target="_l8BhQJhfEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_rKfxQJhfEeS9bq53_6-s4A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rKfxQZhfEeS9bq53_6-s4A" x="67" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rKfxQphfEeS9bq53_6-s4A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rKfxQ5hfEeS9bq53_6-s4A" x="-172" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rKejIZhfEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Sdn/policies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rKejIphfEeS9bq53_6-s4A" points="[0, 30, -36, -217]$[0, 247, -36, 0]$[11, 247, -25, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqIssJy2EeSnEZ6T2PGqOA" id="(0.37735849056603776,0.07575757575757576)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GnUSwJhgEeS9bq53_6-s4A" type="4002" source="_l8BhQJhfEeS9bq53_6-s4A" target="_BACDwJLGEeSauLZLEd9BVg" jumpLinkStatus="Below">
    <children xmi:type="notation:DecorationNode" xmi:id="_GnU50JhgEeS9bq53_6-s4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnU50ZhgEeS9bq53_6-s4A" x="23" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GnU50phgEeS9bq53_6-s4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnU505hgEeS9bq53_6-s4A" x="32" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GnUSwZhgEeS9bq53_6-s4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Policy/targetHostPolicy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GnUSwphgEeS9bq53_6-s4A" points="[4, 0, -211, 141]$[223, 0, 8, 141]$[223, -81, 8, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GnWvAJhgEeS9bq53_6-s4A" id="(0.9634146341463414,0.3389830508474576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GnWvAZhgEeS9bq53_6-s4A" id="(0.7073170731707317,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DE47MJqMEeSqUeuZSj7_qw" type="4002" source="_e92YwJhgEeS9bq53_6-s4A" target="_4nQUgJhjEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_DE47M5qMEeSqUeuZSj7_qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DE47NJqMEeSqUeuZSj7_qw" x="-69" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DE5iQJqMEeSqUeuZSj7_qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DE5iQZqMEeSqUeuZSj7_qw" x="26" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DE47MZqMEeSqUeuZSj7_qw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Action/actionPacketHeader"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DE47MpqMEeSqUeuZSj7_qw" points="[5, 0, 18, -157]$[56, 0, 69, -157]$[56, 161, 69, 4]$[5, 161, 18, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ywD0JyxEeSnEZ6T2PGqOA" id="(0.954954954954955,0.8780487804878049)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DE9MoZqMEeSqUeuZSj7_qw" id="(0.9084967320261438,0.3402061855670103)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aVuH8JqNEeSqUeuZSj7_qw" type="4002" source="_e92YwJhgEeS9bq53_6-s4A" target="_BADR5pLGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aVuvAJqNEeSqUeuZSj7_qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aVuvAZqNEeSqUeuZSj7_qw" x="22" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aVuvApqNEeSqUeuZSj7_qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aVuvA5qNEeSqUeuZSj7_qw" x="36" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVuH8ZqNEeSqUeuZSj7_qw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Action/actionForwardToNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVuH8pqNEeSqUeuZSj7_qw" points="[0, 0, 201, 216]$[0, -216, 201, 0]$[-149, -216, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVxyUJqNEeSqUeuZSj7_qw" id="(0.07207207207207207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVxyUZqNEeSqUeuZSj7_qw" id="(0.5094339622641509,0.10989010989010989)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SCnSgJuvEeSqUeuZSj7_qw" type="4003" source="_A__ngJLGEeSauLZLEd9BVg" target="_JdMU0JuvEeSqUeuZSj7_qw" avoidObstructions="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_SCn5kJuvEeSqUeuZSj7_qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCn5kZuvEeSqUeuZSj7_qw" x="77" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SCn5kpuvEeSqUeuZSj7_qw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCn5k5uvEeSqUeuZSj7_qw" x="-144" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCnSgZuvEeSqUeuZSj7_qw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Sdn/policyObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCnSgpuvEeSqUeuZSj7_qw" points="[-3, 39, 12, -202]$[-19, 230, -4, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SCsLAJuvEeSqUeuZSj7_qw" id="(0.19387755102040816,0.3389830508474576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SCsLAZuvEeSqUeuZSj7_qw" id="(0.5747126436781609,0.019230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lXuGAJuvEeSqUeuZSj7_qw" type="4004" source="_1YXMEJhiEeS9bq53_6-s4A" target="_JdMU0JuvEeSqUeuZSj7_qw" jumpLinkStatus="All">
    <styles xmi:type="notation:FontStyle" xmi:id="_lXuGAZuvEeSqUeuZSj7_qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXuGApuvEeSqUeuZSj7_qw" points="[90, 0, 524, 36]$[177, 0, 611, 36]$[177, 224, 611, 260]$[-428, 224, 6, 260]$[-428, -30, 6, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lXvUIJuvEeSqUeuZSj7_qw" id="(0.5225225225225225,0.21333333333333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8394JzVEeSnEZ6T2PGqOA" id="(0.27586206896551724,0.8846153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xTKkUJuvEeSqUeuZSj7_qw" type="4004" source="_4nQUgJhjEeS9bq53_6-s4A" target="_JdMU0JuvEeSqUeuZSj7_qw" jumpLinkStatus="All">
    <styles xmi:type="notation:FontStyle" xmi:id="_xTKkUZuvEeSqUeuZSj7_qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xTKkUpuvEeSqUeuZSj7_qw" points="[0, 52, 423, 233]$[0, 73, 423, 254]$[-414, 73, 9, 254]$[-414, -170, 9, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJwTUJy4EeSnEZ6T2PGqOA" id="(0.3563218390804598,0.7884615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1YuEcJuvEeSqUeuZSj7_qw" type="4004" source="_IEnP0JhjEeS9bq53_6-s4A" target="_JdMU0JuvEeSqUeuZSj7_qw" jumpLinkStatus="Below">
    <styles xmi:type="notation:FontStyle" xmi:id="_1YurgJuvEeSqUeuZSj7_qw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1YurgZuvEeSqUeuZSj7_qw" points="[0, 49, 132, 233]$[0, 56, 132, 240]$[-132, 56, 0, 240]$[-132, -177, 0, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_25pEoJuvEeSqUeuZSj7_qw" id="(0.6551724137931034,0.8653846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W-kTQJxsEeSVws1lt8JwZQ" type="4002" source="_l8BhQJhfEeS9bq53_6-s4A" target="_6jEoUJhgEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-kTQ5xsEeSVws1lt8JwZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W-kTRJxsEeSVws1lt8JwZQ" x="1" y="-70"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W-kTRZxsEeSVws1lt8JwZQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W-kTRpxsEeSVws1lt8JwZQ" x="-7" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-kTQZxsEeSVws1lt8JwZQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Policy/policyCondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-kTQpxsEeSVws1lt8JwZQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-89ssJxxEeSVws1lt8JwZQ" id="(0.3108108108108108,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lbEZEJxsEeSVws1lt8JwZQ" type="4004" source="_6jEoUJhgEeS9bq53_6-s4A" target="_JdMU0JuvEeSqUeuZSj7_qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lbEZEZxsEeSVws1lt8JwZQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lbEZEpxsEeSVws1lt8JwZQ" points="[-15, 0, 27, 72]$[-42, 0, 0, 72]$[-42, -51, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbIqgJxsEeSVws1lt8JwZQ" id="(0.10135135135135136,0.2727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbIqgZxsEeSVws1lt8JwZQ" id="(0.7816091954022989,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MTfB4JxyEeSVws1lt8JwZQ" type="4002" source="_l8BhQJhfEeS9bq53_6-s4A" target="_e92YwJhgEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_MTfo8JxyEeSVws1lt8JwZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MTfo8ZxyEeSVws1lt8JwZQ" x="50" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MTfo8pxyEeSVws1lt8JwZQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MTfo85xyEeSVws1lt8JwZQ" x="17" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MTfB4ZxyEeSVws1lt8JwZQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Policy/policyAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTfB4pxyEeSVws1lt8JwZQ" points="[0, -1, -289, 2]$[211, -1, -78, 2]$[261, -1, -28, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTkhcJxyEeSVws1lt8JwZQ" id="(1.0,0.7424242424242424)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTkhcZxyEeSVws1lt8JwZQ" id="(0.25225225225225223,0.8536585365853658)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__noXgJy3EeSnEZ6T2PGqOA" type="4002" source="_6jEoUJhgEeS9bq53_6-s4A" target="_IEnP0JhjEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="__no-kJy3EeSnEZ6T2PGqOA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__no-kZy3EeSnEZ6T2PGqOA" x="-1" y="-66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__no-kpy3EeSnEZ6T2PGqOA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__no-k5y3EeSnEZ6T2PGqOA" x="-9" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__noXgZy3EeSnEZ6T2PGqOA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Condition/conditionTime"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__noXgpy3EeSnEZ6T2PGqOA" points="[-7, 29, 0, -42]$[9, 58, 16, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__nqzwJy3EeSnEZ6T2PGqOA" id="(0.2702702702702703,0.18181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__nqzwZy3EeSnEZ6T2PGqOA" id="(0.2925531914893617,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cOoNIJy4EeSnEZ6T2PGqOA" type="4002" source="_6jEoUJhgEeS9bq53_6-s4A" target="_1YXMEJhiEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_cOo0MJy4EeSnEZ6T2PGqOA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cOo0MZy4EeSnEZ6T2PGqOA" x="5" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cOo0Mpy4EeSnEZ6T2PGqOA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cOo0M5y4EeSnEZ6T2PGqOA" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cOoNIZy4EeSnEZ6T2PGqOA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Condition/conditionTraffic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOoNIpy4EeSnEZ6T2PGqOA" points="[0, 0, -133, 26]$[117, -29, -16, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOqpYJy4EeSnEZ6T2PGqOA" id="(0.9459459459459459,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOqpYZy4EeSnEZ6T2PGqOA" id="(0.0851063829787234,0.4056603773584906)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gXAXwJy4EeSnEZ6T2PGqOA" type="4002" source="_6jEoUJhgEeS9bq53_6-s4A" target="_4nQUgJhjEeS9bq53_6-s4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_gXA-0Jy4EeSnEZ6T2PGqOA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gXA-0Zy4EeSnEZ6T2PGqOA" x="16" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gXA-0py4EeSnEZ6T2PGqOA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gXA-05y4EeSnEZ6T2PGqOA" x="5" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gXAXwZy4EeSnEZ6T2PGqOA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Condition/conditionPacket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gXAXwpy4EeSnEZ6T2PGqOA" points="[25, -8, -133, -28]$[43, -8, -115, -28]$[43, 12, -115, -8]$[142, 12, -16, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXDbEJy4EeSnEZ6T2PGqOA" id="(0.831081081081081,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXDbEZy4EeSnEZ6T2PGqOA" id="(0.0851063829787234,0.07692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QQ4vIJzAEeSnEZ6T2PGqOA" type="4004" source="_e92YwJhgEeS9bq53_6-s4A" target="_JdMU0JuvEeSqUeuZSj7_qw">
    <styles xmi:type="notation:FontStyle" xmi:id="_QQ4vIZzAEeSnEZ6T2PGqOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQ4vIpzAEeSnEZ6T2PGqOA" points="[3, 9, 539, 7]$[95, 9, 631, 7]$[95, 284, 631, 282]$[-530, 284, 6, 282]$[-530, 21, 6, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJOSoJzAEeSnEZ6T2PGqOA" id="(0.972972972972973,0.6707317073170732)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9Nu8JzAEeSnEZ6T2PGqOA" id="(0.10344827586206896,0.6346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KWGskJ9OEeSKstMy11IEvg" type="4002" source="_BACq05LGEeSauLZLEd9BVg" target="_BACq05LGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KWH6sJ9OEeSKstMy11IEvg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KWH6sZ9OEeSKstMy11IEvg" x="-6" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KWH6sp9OEeSKstMy11IEvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KWH6s59OEeSKstMy11IEvg" x="7" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KWGskZ9OEeSKstMy11IEvg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Switch/switches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KWGskp9OEeSKstMy11IEvg" points="[0, -27, 45, -9]$[0, -54, 45, -36]$[50, -54, 95, -36]$[50, -13, 95, 5]$[4, -13, 49, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWQdkJ9OEeSKstMy11IEvg" id="(0.9534883720930233,0.4090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d5InUJ9OEeSKstMy11IEvg" id="(0.43023255813953487,0.13636363636363635)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oJ0AkJ-IEeS7DM3lAQAWBA" type="4002" source="_l8BhQJhfEeS9bq53_6-s4A" target="_BACDwJLGEeSauLZLEd9BVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oJ0Ak5-IEeS7DM3lAQAWBA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJ0AlJ-IEeS7DM3lAQAWBA" x="5" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oJ0AlZ-IEeS7DM3lAQAWBA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJ0noJ-IEeS7DM3lAQAWBA" x="21" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJ0AkZ-IEeS7DM3lAQAWBA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="sdn.ecore#//Policy/sourceHostPolicy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJ0Akp-IEeS7DM3lAQAWBA" points="[2, 0, -169, 106]$[171, 0, 0, 106]$[171, -61, 0, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rP5nwJ-IEeS7DM3lAQAWBA" id="(0.9811320754716981,0.030303030303030304)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qkKjIJ-IEeS7DM3lAQAWBA" id="(0.18518518518518517,0.3181818181818182)"/>
  </edges>
</notation:Diagram>
