<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mdn">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ControllerControllerSwitchFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="HostHostSwitchFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SwitchSwitchControllerFigureTargetDecoration"/>
    <descriptors
        name="ControllerFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ControllerFigure"
          qualifiedClassName="figures.ControllerFigure"/>
    </descriptors>
    <descriptors
        name="ControllerLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ControllerLabelFigure"
          text="Controller"/>
    </descriptors>
    <descriptors
        name="HostFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="HostFigure"
          qualifiedClassName="figures.HostFigure"/>
    </descriptors>
    <descriptors
        name="HostLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="HostLabelFigure"
          text="Host"/>
    </descriptors>
    <descriptors
        name="SwitchFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SwitchFigure"
          qualifiedClassName="figures.SwitchFigure"/>
    </descriptors>
    <descriptors
        name="SwitchLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SwitchLabelFigure"
          text="Switch"/>
    </descriptors>
    <descriptors
        name="ControllerControllerSwitchFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ControllerControllerSwitchFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ControllerControllerSwitchExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ControllerControllerSwitchExternalLabel"/>
    </descriptors>
    <descriptors
        name="HostHostSwitchFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HostHostSwitchFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HostHostSwitchExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="HostHostSwitchExternalLabel"/>
    </descriptors>
    <descriptors
        name="SwitchSwitchControllerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SwitchSwitchControllerFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SwitchSwitchControllerExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SwitchSwitchControllerExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Controller"
      figure="ControllerFigure"/>
  <nodes
      name="Host"
      figure="HostFigure"/>
  <nodes
      name="Switch"
      figure="SwitchFigure"/>
  <connections
      name="ControllerControllerSwitch"
      figure="ControllerControllerSwitchFigure"/>
  <connections
      name="HostHostSwitch"
      figure="HostHostSwitchFigure"/>
  <connections
      name="SwitchSwitchController"
      figure="SwitchSwitchControllerFigure"/>
  <labels
      name="ControllerLabel"
      figure="ControllerLabelFigure"
      elementIcon="false"/>
  <labels
      name="HostLabel"
      figure="HostLabelFigure"
      elementIcon="false"/>
  <labels
      name="SwitchLabel"
      figure="SwitchLabelFigure"
      elementIcon="false"/>
  <labels
      name="ControllerControllerSwitchExternalLabel"
      figure="ControllerControllerSwitchExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="HostHostSwitchExternalLabel"
      figure="HostHostSwitchExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="SwitchSwitchControllerExternalLabel"
      figure="SwitchSwitchControllerExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
