<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="mdn" uid="mdn" id="mdn.product" application="mdn.diagram.MdnApplication" version="1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="mdneditor">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JRE-1.1</windows>
   </vm>

   <plugins>
   </plugins>


</product>
