source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/mdn/validation/mdn.evl,\
               src/mdn/validation/Activator.java,\
               plugin.xml,\
               bin/mdn/
