source.figures.jar = src/
bin.includes = META-INF/,\
               plugins/org.eclipse.draw2d_3.8.1.201208201742.jar,\
               plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4234e.jar,\
               plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,\
               plugins/org.eclipse.ui.workbench_3.103.1.v20120906-120042.jar,\
               plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar,\
               plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,\
               plugins/org.eclipse.jface_3.8.101.v20120817-083647.jar,\
               figures.jar
